{
  "name": "developpez-des-api-rest-et-graphql",
  "version": "0.0.1",
  "description": "Code source du Bookmark! - Le projet fil rouge du cours 'Developpez des API REST et GraphQL'",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "dev:win": "nodemon -L ./src/app.ts",
    "format": "prettier --write .",
    "lint": "eslint --ignore-path .eslintignore --ext .ts .",
    "start": "node dist/app.js"
  },
  "author": "thomas.dimnet@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "express": "^4.18.0",
    "graphql": "^16.8.1"
  }
}
